apiVersion: v1
kind: Secret
metadata:
  name: hcloud # The name of the secret
  namespace: kube-system # Recommended namespace for Kubernetes system components
stringData:
  token: "McOZhZPk6GK3d8gkJBKtZL77nM3eoOLxbY3MHtVqlylARs8bJBbAh6GgEijWmvOn" #Hetzner API token (Note that this invalid on the publication of this repo)
  network: "k3s-private-network"  # Hetzner private network name